<REAPER_PROJECT 0.1 "5.941/linux64" 1539741501
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 35990 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 5 1 -1 24 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 33792
  ZOOM 0.0138684432174 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 24 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 61440 41984
  SELECTION2 61440 41984
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 74 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {81FB51DC-3B18-96A3-376E-0CA5615967F1}
    NAME martin
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 6
    VOLPAN 0.47829056409258 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 58 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81FB51DC-3B18-96A3-376E-0CA5615967F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7ckEk/qaG/PaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAA71XePgAAgD8AAAAAzcxMPWQ7Xz4AAAAAAAAAAAAAAADZiZ09
        AAAQAAAA
      >
      FLOATPOS 198 195 592 386
      FXID {BDAA3842-182F-CDF5-45BF-1256F28B9D9C}
      WAK 0
    >
  >
  <TRACK {9E6A335B-CF4B-6B5E-4D6A-981BA5D46133}
    NAME emilie
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 6
    VOLPAN 0.47829056409258 -0.336 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1026 1 0 0 0 0
    VU 2
    TRACKHEIGHT 58 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E6A335B-CF4B-6B5E-4D6A-981BA5D46133}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7ckEk/qaG/PaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAkbHfPgAAgD8AAAAAzcxMPWQ7Xz4AAAAAAAAAAAAAAADZiZ09
        AAAQAAAA
      >
      FLOATPOS 822 209 592 386
      FXID {2D637753-9933-C57A-309D-2ED6AB9A1680}
      WAK 0
    >
  >
  <TRACK {9023CE23-8C1E-F27C-5920-C50D6FCF7510}
    NAME rzn
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 6
    VOLPAN 0.23456058929776 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1028 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9023CE23-8C1E-F27C-5920-C50D6FCF7510}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7ckEk/qaG/PaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPWQ7Xz4AAAAAAAAAAAAAAADZiZ09
        AAAQAAAA
      >
      FLOATPOS 852 241 592 386
      FXID {B0BFA78C-D330-592C-7CD5-34D00A0A4EFD}
      WAK 0
    >
  >
  <TRACK {58663146-3372-59FA-7ABE-45563D3C092A}
    NAME flm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 6
    VOLPAN 1.43593878013434 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58663146-3372-59FA-7ABE-45563D3C092A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7ckEk/qaG/PaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPWQ7Xz4AAAAAAAAAAAAAAADZiZ09
        AAAQAAAA
      >
      FLOATPOS 882 273 592 386
      FXID {8CB8B7A4-25DC-6BA1-66D2-784BEA062CC5}
      WAK 0
    >
  >
  <TRACK {9DC63F2C-109F-D59A-DBB1-D300EB72F5FE}
    NAME feu
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 6
    VOLPAN 1.73672236586141 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1032 1 0 0 0 0
    VU 2
    TRACKHEIGHT 60 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DC63F2C-109F-D59A-DBB1-D300EB72F5FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7ckEk/qaG/PaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPWQ7Xz4AAAAAAAAAAAAAAADZiZ09
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2C8C944E-10A3-D55F-2609-805C8F7DA619}
      WAK 0
    >
  >
  <TRACK {9D9C23C2-C474-FE09-5EB4-4885326658F7}
    NAME rvbSnd
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20516320079248 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 71 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D9C23C2-C474-FE09-5EB4-4885326658F7}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 6 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7ckEk/qaG/PaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPWQ7Xz4AAAAAAAAAAAAAAADZiZ09
        AAAQAAAA
      >
      FLOATPOS 30 82 592 386
      FXID {3E3ABC37-ABB3-29CD-ABC2-8C612FE48B06}
      WAK 0
    >
  >
  <TRACK {498CBAD9-C70D-B663-93B4-C963BC00D6FD}
    NAME rvbRtn
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.28090743357246 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1054 1 0 0 0 0
    VU 2
    TRACKHEIGHT 58 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    <RECCFG 0
      ZXZhdxgAAA==
    >
    FX 1
    TRACKID {498CBAD9-C70D-B663-93B4-C963BC00D6FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D3FFFB11-114A-5D13-90C7-BA04C6DFD438}
    NAME delay
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 51 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3FFFB11-114A-5D13-90C7-BA04C6DFD438}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP3ydfDsAAAA4gB0QPVmFTT4aGs88AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 24 82 608 386
      FXID {6469EC47-2B61-8795-3115-2D60BEFD3EB4}
      WAK 0
    >
  >
  <EXTENSIONS
  >
>
